import matplotlib.pyplot as plt
import numpy as np
from matplotlib.animation import FuncAnimation

# Create initial random data
data = np.random.rand(40, 40)

# Function to calculate the average of neighboring cells
def calculate_average(data):
    new_data = np.zeros_like(data)
    for i in range(1, data.shape[0] - 1):
        for j in range(1, data.shape[1] - 1):
            new_data[i, j] = np.mean(data[i-1:i+2, j-1:j+2])
    return new_data

# Create the figure and axis with increased resolution
fig, ax = plt.subplots(dpi=100)

# Create the heatmap
heatmap = ax.imshow(data, cmap='viridis')

# Function to update the heatmap for each frame
def update(frame):
    new_data = np.random.rand(40, 40)  # Generate new random data
    new_data = calculate_average(new_data)  # Calculate the average of neighboring cells
    heatmap.set_array(new_data)  # Update the heatmap with new data
    return heatmap,

# Create the animation
animation = FuncAnimation(fig, update, frames=100, interval=50, blit=True)

# Set the size of the figure
fig.set_size_inches(6, 6)

plt.show()
